[33mcommit 7b781ad47bf4736a86aea545a815f3b23f0c1f8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Wed Apr 3 14:25:44 2024 -0400

    project 3 update 2

[33mcommit 8bdbd3b930156abd3a9f9c775560e98bfe8389e0[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Tue Apr 2 18:37:29 2024 -0400

    project 3 update 1

[33mcommit ec09c48d1017b7f65868a0078c19f4cea920d751[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Tue Mar 19 16:15:50 2024 -0400

    project 4 part 2

[33mcommit 961463df181d9674e162083a36b598b658722ad0[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Tue Mar 12 16:47:09 2024 -0400

    project 4 part 1

[33mcommit dbe645d55f8415608d21375f268124d2a1bd854c[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Wed Mar 6 13:53:40 2024 -0500

    project 3 update 11

[33mcommit 73f4fdddf07975f488fd35381a92164e7ed47548[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Wed Mar 6 12:49:20 2024 -0500

    project 3 update 10

[33mcommit f12670ba451c5e1dd84752611c23533a678dee77[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Tue Mar 5 18:04:57 2024 -0500

    project 3 update 9

[33mcommit 23e7a86d190e9c86d4e2df87488804bbeb34219f[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Tue Mar 5 11:53:50 2024 -0500

    project 3 update 8

[33mcommit 116024ce5dd9ff65bbd4ef4b0a04998bb1731ae2[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Mon Mar 4 17:14:02 2024 -0500

    project 3 update 7

[33mcommit 7bc4341208acd815f47b06bf6311fb5e81e876b9[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Fri Mar 1 10:35:40 2024 -0500

    project 3 update 6

[33mcommit 0842461eccc548a3710d4bd424a6c218a98a3f8e[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Mon Feb 26 12:06:09 2024 -0500

    project 3 update 5

[33mcommit 7a86af81bd25c2f71e5678c1bfa32b8ca3e2597d[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Mon Feb 26 08:11:29 2024 -0500

    project 3 update 4

[33mcommit c22831ba4eae77cb33e225e85087ece917929eb6[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Sun Feb 25 19:22:54 2024 -0500

    project 3 update 3

[33mcommit 6b9870ea3735b81c6d5ee42256f0e10e22cb6cfe[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Fri Feb 23 15:07:47 2024 -0500

    project 3 update 2

[33mcommit 9780d08af2cc51bb9c48dc4d070a44bad7888c67[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Mon Feb 19 10:18:33 2024 -0500

    sprint 3 update 1

[33mcommit df7f32d17a5a77109499a610fd686758fab4249a[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Sat Feb 17 10:09:55 2024 -0500

    sprint 3 update 1

[33mcommit be43902854e2e886d736039baefb0a25c359b6b8[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Sat Feb 17 10:01:19 2024 -0500

    sprint 3 update 1

[33mcommit 2a1c7c8357a63bfd40bf7193529630d72f6994e0[m
Author: Diego Ruiz <diegoesteven@gmail.com>
Date:   Tue Jan 30 19:12:45 2024 -0500

    create html
